# BookStore.Api

./: BookStore.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
CleanArchitecture.Api/Controllers/: AccountController.cs  UserRatingController.cs
CleanArchitecture.DataAccess/: DependencyInjection.cs
CleanArchitecture.DataAccess/Contexts/: ApplicationDbContext.cs
CleanArchitecture.DataAccess/IUnitOfWork/: IUnitOfWork.cs
CleanArchitecture.DataAccess/Migrations/: 20250719132751_UpdatePasswordValidation.Designer.cs  20250719132751_UpdatePasswordValidation.cs  20250719133313_AddRoleSeedingId.Designer.cs  20250719133313_AddRoleSeedingId.cs  20250719211105_BookStoreModels.Designer.cs  20250719211105_BookStoreModels.cs  20250721222727_AddUserRatingsTable.Designer.cs  (+6 more)
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  UserRatingSeeder.cs
CleanArchitecture.Infrastructure/DataSeed/: UserRatingMap.cs
CleanArchitecture.Services/: CleanArchitecture.Services.csproj
CleanArchitecture.Services/DTOs/Admin/: AddAdminDTO.cs  EditAdminDTO.cs
CleanArchitecture.Services/DTOs/ApplicationUser/: ApplicationUserCreateDTO.cs  ApplicationUserReadDTO.cs  ApplicationUserUpdateDTO.cs
CleanArchitecture.Services/DTOs/Authentication/SignIn/: SignInDTO.cs
CleanArchitecture.Services/DTOs/Authentication/SingUp/: RegisterUser.cs  ResetPassword.cs
CleanArchitecture.Services/DTOs/Author/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
CleanArchitecture.Services/DTOs/Book/: AddBookDTO.cs  DisplayBookDTO.cs
CleanArchitecture.Services/DTOs/Customer/: AddCustomerDTO.cs  EditCustomerDTO.cs
CleanArchitecture.Services/DTOs/Order/: AddDetailsDTO.cs  AddOrderDTO.cs
CleanArchitecture.Services/Services/: EmailService.cs
CleanArchitecture.Utilities/: SD.cs
(+8 files in other folders)
